NODE_ENV=development
JWT_SECRET=5f99260dfe795d1d283f937860593f9bd19d6900f1980388
JWT_TTL=2592000
DATABASE_URL=mongodb+srv://quynhnv:aWcto8d0jHVXJRiC@cluster0.ugnfxxw.mongodb.net/redaolaunchpad?tls=true&authSource=admin
POLYGON_PROVIDER=https://rpc-mumbai.maticvigil.com
POLYGON_WS_PROVIDER=wss://polygon-testnet.blastapi.io/3fa3ae6f-eeb6-41d7-a1a4-aaf605ac1e56
TOKENIZE_CONTRACT_ADDRESS=0x66be03b3b4bfa82ce8476bd692b76c54095ac8d6
SUCCESSFULLY_TOKENIZATION_TOPIC=0xdfb471ba6c6f7e83a51ee6ca1e29a2b6611cb35a48a31b5ef9a7c41d3418c823
AWS_ACCESS_KEY_ID=AKIA2W5GTZWPPDUG7QMJ
AWS_SECRET_ACCESS_KEY=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
SES_AWS_SMTP_SENDER=tech@rasset.io
REGION=ap-southeast-1
